apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: egd-user-with-quarkus
  namespace: student-b-kadir
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths:
          - path: /b.kadir/egd-user-with-quarkus/(.*)$
            backend:
              serviceName: egd-user-with-quarkus
              servicePort: 80

